export const LOGIN_ACTIONS = {
    LOG_IN: 'LOG_IN',
    LOG_OUT: 'LOG_OUT',
    CHECK_CREDENTIALS: 'CHECK_CREDENTIALS',
    CHECK_CREDENTIALS_FAIL: 'CHECK_CREDENTIALS_FAIL'
};


export const POST_ACTIONS = {
    ADD: 'ADD',
    SET_ACTIVE: 'SET_ACTIVE',
    UPDATE: 'UPDATE',
    DELETE: 'DELETE',
    RECEIVE: 'RECEIVE',
    CHANGE_FILTERING_TEXT: 'CHANGE_FILTERING_TEXT'
};


export const RECEIVE_AUTHORS = 'RECEIVE_AUTHORS';
export const RECEIVE_AUTHOR_DATA = 'RECEIVE_AUTHOR_DATA';


export const VALIDATION_TYPES = {
    INPUT: 'INPUT',
    RADIOGROUP: 'RADIOGROUP'
};

export const VALIDATION = {
    FAIL: 'FAIL',
    CLEAR_VALIDATION_ERRORS: 'CLEAR_VALIDATION_ERRORS'
};
